In [1]:
import pandas as pd
import numpy as np


# df = pd.read_csv('C:/Users/OH/python/Dacon/4Dblock/tf_efficientnet_b4_ns.csv')
df = pd.read_csv('./resnext50_32x4d_4.csv')
df

              id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001  0  1  0  0  0  1  0  0  0  0
2     TEST_00002  1  1  0  1  1  1  0  0  0  1
3     TEST_00003  1  1  0  0  1  1  0  1  1  1
4     TEST_00004  0  1  0  0  1  0  0  0  0  0
...          ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455  1  0  1  1  1  0  0  1  0  0
1456  TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458  0  1  0  1  1  1  1  0  1  1
1459  TEST_01459  1  0  1  0  1  0  1  0  0  0

[1460 rows x 11 columns]

In [2]:
df1 = pd.read_csv('./seresnext50_32x4d.csv')
df1

              id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001  0  1  0  0  1  1  0  0  0  0
2     TEST_00002  1  1  0  1  1  1  0  1  0  1
3     TEST_00003  0  1  1  0  1  1  0  1  1  1
4     TEST_00004  0  0  0  0  1  0  0  0  0  0
...          ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455  1  0  1  1  1  1  0  1  0  0
1456  TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458  1  1  0  1  1  1  1  0  1  1
1459  TEST_01459  1  0  1  0  1  1  1  0  0  1

[1460 rows x 11 columns]

In [3]:
df2 = pd.read_csv('./densenet201.csv')
df2

              id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001  0  0  0  0  0  1  0  0  1  0
2     TEST_00002  1  1  0  1  1  1  0  1  0  1
3     TEST_00003  1  1  0  0  1  1  0  1  1  0
4     TEST_00004  0  1  0  0  1  0  0  0  0  0
...          ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455  1  0  1  1  0  0  0  1  0  0
1456  TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458  0  1  0  1  1  1  1  0  1  1
1459  TEST_01459  1  0  1  0  1  1  1  0  0  0

[1460 rows x 11 columns]

In [4]:
# df3 = pd.read_csv('./resnext50_32x4d_2.csv')
# df3

In [5]:
# df4 = pd.read_csv('./tf_efficientnet_b3_ns.csv')
# df4

In [6]:
df['id']

0       TEST_00000
1       TEST_00001
2       TEST_00002
3       TEST_00003
4       TEST_00004
           ...
1455    TEST_01455
1456    TEST_01456
1457    TEST_01457
1458    TEST_01458
1459    TEST_01459
Name: id, Length: 1460, dtype: object

In [7]:
# from collections import Counter

# ex = (df + df1 + df2)
# ex

# Counter(ex['J'])[1] # A : 280, B = 321, C : 142, D : 80, E : 250, F : 292, G : 298, H : 80, I : 155, J : 224

In [8]:
en_3 = (df + df1 + df2).replace(1,0).replace(2,1).replace(3,1)
en_3

                                  id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000TEST_00000TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001TEST_00001TEST_00001  0  1  0  0  0  1  0  0  0  0
2     TEST_00002TEST_00002TEST_00002  1  1  0  1  1  1  0  1  0  1
3     TEST_00003TEST_00003TEST_00003  1  1  0  0  1  1  0  1  1  1
4     TEST_00004TEST_00004TEST_00004  0  1  0  0  1  0  0  0  0  0
...                              ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455TEST_01455TEST_01455  1  0  1  1  1  0  0  1  0  0
1456  TEST_01456TEST_01456TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457TEST_01457TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458TEST_01458TEST_01458  0  1  0  1  1  1  1  0  1  1
1459  TEST_01459TEST_01459TEST_01459  1  0  1  0  1  1  1  0  0  0

[1460 rows x 11 columns]

In [9]:
en_3 = en_3.drop(en_3.columns[0], axis=1)
en_3

      A  B  C  D  E  F  G  H  I  J
0     0  1  0  0  0  0  1  0  1  0
1     0  1  0  0  0  1  0  0  0  0
2     1  1  0  1  1  1  0  1  0  1
3     1  1  0  0  1  1  0  1  1  1
4     0  1  0  0  1  0  0  0  0  0
...  .. .. .. .. .. .. .. .. .. ..
1455  1  0  1  1  1  0  0  1  0  0
1456  1  0  1  0  0  1  0  0  1  0
1457  0  0  1  0  0  0  0  1  0  1
1458  0  1  0  1  1  1  1  0  1  1
1459  1  0  1  0  1  1  1  0  0  0

[1460 rows x 10 columns]

In [10]:
en_3.insert(0,'id', df['id'])

In [11]:
en_3

              id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001  0  1  0  0  0  1  0  0  0  0
2     TEST_00002  1  1  0  1  1  1  0  1  0  1
3     TEST_00003  1  1  0  0  1  1  0  1  1  1
4     TEST_00004  0  1  0  0  1  0  0  0  0  0
...          ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455  1  0  1  1  1  0  0  1  0  0
1456  TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458  0  1  0  1  1  1  1  0  1  1
1459  TEST_01459  1  0  1  0  1  1  1  0  0  0

[1460 rows x 11 columns]

In [12]:
en_3.to_csv('./ensemble6.csv', index=False)